{('Haydn/Haydn Horn Concerto No.1/Haydn HC1 - 1. Allegro.mp3', 112),
 ('Haydn/Haydn Horn Concerto No.1/Haydn HC1 - 2. Adagio.mp3', 104),
 ('Haydn/Haydn Horn Concerto No.1/Haydn HC1 - 3. Allegro (practice).mp3', 112),
 ('Haydn/Haydn Horn Concerto No.1/Haydn HC1 - 3. Allegro.mp3', 112),
 ('Haydn/Haydn Horn Concerto No.2/Haydn HC2 - 1. Allegro moderato.mp3', 112),
 ('Haydn/Haydn Horn Concerto No.2/Haydn HC2 - 2. Adagio.mp3', 104),
 ('Haydn/Haydn Horn Concerto No.2/Haydn HC2 - 3. Allegro.mp3', 112),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/02 Track 02 - Je le '
  'veux.m4a',
  124),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/04 Track 04 - Tout le '
  'monde.m4a',
  124),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/05 Track 05 - Ne ... '
  'jamais.m4a',
  128),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/06 Track 06 - Y.m4a', 124),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/07 Track 07 - le livre.m4a',
  68),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/10 Track 10.m4a', 108),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/12 Track 12 - '
  'imperative.m4a',
  112),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/13 Track 13 - -ent '
  'ending.m4a',
  108),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/15 Track 15.m4a', 128),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/18 Track 18.m4a', 112),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/20 Track 20.m4a', 112),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/22 Track 22.m4a', 128),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/24 Track 24.m4a', 108),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/25 Track 25.m4a', 128),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/26 Track 26.m4a', 116),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/27 Track 27.m4a', 112),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/29 Track 29.m4a', 104),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/30 Track 30.m4a', 128),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/31 Track 31.m4a', 88),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/32 Track 32.m4a', 104),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/33 Track 33.m4a', 128),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/34 Track 34.m4a', 48),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/36 Track 36.m4a', 112),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/38 Track 38.m4a', 128),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/39 Track 39.m4a', 52),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/40 Track 40.m4a', 120),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/41 Track 41.m4a', 96),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/42 Track 42.m4a', 96),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/43 Track 43.m4a', 124),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/44 Track 44.m4a', 124),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/51 Track 51.m4a', 128),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/52 Track 52.m4a', 92),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/53 Track 53.m4a', 116),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/54 Track 54.m4a', 108),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/55 Track 55.m4a', 100),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/61 Track 61.m4a', 124),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/63 Track 63.m4a', 120),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/65 Track 65.m4a', 116),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/66 Track 66.m4a', 108),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/70 Track 70.m4a', 128),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/71 Track 71.m4a', 128),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/72 Track 72.m4a', 108),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/75 Track 75.m4a', 128),
 ('Michel Thomas/Advanced French [Disc 5]  (Review)/81 Track 81.m4a', 112),
 ('The Blues Band/The Rooster Crowed/01 New Skin Game Blues.m4a', 124),
 ("The Blues Band/The Rooster Crowed/02 Peace - Don't You Worry.m4a", 128),
 ('The Blues Band/The Rooster Crowed/04 Too Much Competition.m4a', 128),
 ('The Blues Band/The Rooster Crowed/05 I Am The Doctor.m4a', 124),
 ('The Blues Band/The Rooster Crowed/06 Still A Fool.m4a', 128),
 ('The Blues Band/The Rooster Crowed/07 Say You Will.m4a', 128),
 ('The Blues Band/The Rooster Crowed/08 Hot Dog.m4a', 124),
 ('The Blues Band/The Rooster Crowed/09 Weeping Willow.m4a', 128),
 ('The Blues Band/The Rooster Crowed/10 Brother Blues.m4a', 128),
 ('The Blues Band/The Rooster Crowed/11 Get Right Church.m4a', 128),
 ('The Blues Band/The Rooster Crowed/12 Even Better.m4a', 128),
 ("The Rolling Stones/Hot Rocks, 1964-1971 [Disc 2]/2-01 Jumpin' Jack "
  'Flash.mp3',
  128),
 ('The Rolling Stones/Hot Rocks, 1964-1971 [Disc 2]/2-02 Street Fighting '
  'Man.mp3',
  128),
 ('The Rolling Stones/Hot Rocks, 1964-1971 [Disc 2]/2-03 Sympathy For The '
  'Devil.mp3',
  128),
 ('The Rolling Stones/Hot Rocks, 1964-1971 [Disc 2]/2-04 Honky Tonk Women.mp3',
  128),
 ('The Rolling Stones/Hot Rocks, 1964-1971 [Disc 2]/2-05 Gimme Shelter.mp3',
  128),
 ('The Rolling Stones/Hot Rocks, 1964-1971 [Disc 2]/2-06 Midnight Rambler.mp3',
  128),
 ("The Rolling Stones/Hot Rocks, 1964-1971 [Disc 2]/2-07 You Can't Always Get "
  'What You Want.mp3',
  128),
 ('The Rolling Stones/Hot Rocks, 1964-1971 [Disc 2]/2-08 Brown Sugar.mp3', 128),
 ('The Rolling Stones/Hot Rocks, 1964-1971 [Disc 2]/2-09 Wild Horses.mp3', 128)}